('C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\dist\\main.exe',
 False,
 False,
 False,
 ['C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\ICON.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_curses.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\_curses.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ForGrd\\__pycache__\\battleForGrd.cpython-313.pyc',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\ForGrd\\__pycache__\\battleForGrd.cpython-313.pyc',
   'DATA'),
  ('ForGrd\\__pycache__\\graduationmode.cpython-313.pyc',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\ForGrd\\__pycache__\\graduationmode.cpython-313.pyc',
   'DATA'),
  ('ForGrd\\__pycache__\\itemForGrd.cpython-313.pyc',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\ForGrd\\__pycache__\\itemForGrd.cpython-313.pyc',
   'DATA'),
  ('ForGrd\\__pycache__\\monsterForGrd.cpython-313.pyc',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\ForGrd\\__pycache__\\monsterForGrd.cpython-313.pyc',
   'DATA'),
  ('ForGrd\\__pycache__\\playerForGrd.cpython-313.pyc',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\ForGrd\\__pycache__\\playerForGrd.cpython-313.pyc',
   'DATA'),
  ('ForGrd\\battleForGrd.py',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\ForGrd\\battleForGrd.py',
   'DATA'),
  ('ForGrd\\graduationmode.py',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\ForGrd\\graduationmode.py',
   'DATA'),
  ('ForGrd\\itemForGrd.py',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\ForGrd\\itemForGrd.py',
   'DATA'),
  ('ForGrd\\monsterForGrd.py',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\ForGrd\\monsterForGrd.py',
   'DATA'),
  ('ForGrd\\playerForGrd.py',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\ForGrd\\playerForGrd.py',
   'DATA'),
  ('ForGrd\\upload_to_dropbox.py',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\ForGrd\\upload_to_dropbox.py',
   'DATA'),
  ('resources\\ICON.ico',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\ICON.ico',
   'DATA'),
  ('resources\\img\\AI.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\AI.png',
   'DATA'),
  ('resources\\img\\ATK.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\ATK.png',
   'DATA'),
  ('resources\\img\\CSmonster.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\CSmonster.png',
   'DATA'),
  ('resources\\img\\CT.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\CT.png',
   'DATA'),
  ('resources\\img\\DS.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\DS.png',
   'DATA'),
  ('resources\\img\\ETC.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\ETC.png',
   'DATA'),
  ('resources\\img\\EVENT.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\EVENT.png',
   'DATA'),
  ('resources\\img\\Graduation.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\Graduation.png',
   'DATA'),
  ('resources\\img\\ICON.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\ICON.png',
   'DATA'),
  ('resources\\img\\PS.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\PS.png',
   'DATA'),
  ('resources\\img\\RANK.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\RANK.png',
   'DATA'),
  ('resources\\img\\SP.ATK.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\SP.ATK.png',
   'DATA'),
  ('resources\\img\\STAR.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\STAR.png',
   'DATA'),
  ('resources\\img\\SYS.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\SYS.png',
   'DATA'),
  ('resources\\img\\animations\\SkillImg.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\SkillImg.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\0.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\0.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\1.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\1.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\10.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\10.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\11.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\11.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\12.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\12.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\13.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\13.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\2.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\2.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\3.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\3.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\4.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\4.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\5.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\5.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\6.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\6.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\7.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\7.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\8.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\8.png',
   'DATA'),
  ('resources\\img\\animations\\buff\\9.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\buff\\9.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\0.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\0.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\1.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\1.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\10.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\10.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\11.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\11.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\12.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\12.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\13.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\13.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\2.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\2.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\3.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\3.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\4.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\4.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\5.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\5.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\6.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\6.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\7.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\7.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\8.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\8.png',
   'DATA'),
  ('resources\\img\\animations\\debuff\\9.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\debuff\\9.png',
   'DATA'),
  ('resources\\img\\animations\\example_img.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\example_img.png',
   'DATA'),
  ('resources\\img\\animations\\example_img_for_animation.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\example_img_for_animation.png',
   'DATA'),
  ('resources\\img\\animations\\fortest.py',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\fortest.py',
   'DATA'),
  ('resources\\img\\animations\\heal\\0.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\0.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\1.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\1.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\10.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\10.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\11.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\11.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\12.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\12.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\13.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\13.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\14.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\14.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\2.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\2.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\3.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\3.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\4.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\4.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\5.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\5.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\6.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\6.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\7.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\7.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\8.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\8.png',
   'DATA'),
  ('resources\\img\\animations\\heal\\9.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\heal\\9.png',
   'DATA'),
  ('resources\\img\\animations\\imgsplit.py',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\imgsplit.py',
   'DATA'),
  ('resources\\img\\animations\\items\\mirror.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\items\\mirror.png',
   'DATA'),
  ('resources\\img\\animations\\items\\shield.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\items\\shield.png',
   'DATA'),
  ('resources\\img\\animations\\sheet.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\sheet.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\0.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\0.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\1.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\1.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\10.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\10.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\11.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\11.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\12.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\12.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\13.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\13.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\14.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\14.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\15.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\15.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\16.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\16.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\17.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\17.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\18.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\18.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\19.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\19.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\2.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\2.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\20.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\20.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\21.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\21.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\3.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\3.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\4.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\4.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\5.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\5.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\6.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\6.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\7.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\7.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\8.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\8.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Python\\9.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Python\\9.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\0.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\0.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\1.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\1.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\10.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\10.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\11.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\11.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\12.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\12.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\13.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\13.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\14.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\14.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\15.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\15.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\16.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\16.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\17.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\17.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\18.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\18.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\19.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\19.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\2.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\2.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\20.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\20.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\21.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\21.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\3.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\3.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\4.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\4.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\5.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\5.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\6.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\6.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\7.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\7.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\8.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\8.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\Typing\\9.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\Typing\\9.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\0.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\0.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\1.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\1.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\10.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\10.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\11.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\11.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\12.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\12.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\13.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\13.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\2.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\2.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\3.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\3.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\4.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\4.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\5.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\5.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\6.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\6.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\7.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\7.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\8.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\8.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_enemy\\9.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_enemy\\9.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\0.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\0.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\1.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\1.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\10.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\10.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\11.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\11.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\12.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\12.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\13.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\13.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\2.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\2.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\3.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\3.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\4.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\4.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\5.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\5.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\6.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\6.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\7.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\7.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\8.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\8.png',
   'DATA'),
  ('resources\\img\\animations\\skill\\default_player\\9.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\skill\\default_player\\9.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\0.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\0.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\1.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\1.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\10.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\10.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\11.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\11.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\12.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\12.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\13.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\13.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\14.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\14.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\15.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\15.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\16.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\16.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\17.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\17.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\18.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\18.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\19.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\19.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\2.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\2.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\20.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\20.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\21.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\21.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\3.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\3.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\4.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\4.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\5.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\5.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\6.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\6.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\7.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\7.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\8.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\8.png',
   'DATA'),
  ('resources\\img\\animations\\split_frames\\9.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\animations\\split_frames\\9.png',
   'DATA'),
  ('resources\\img\\background.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\background.png',
   'DATA'),
  ('resources\\img\\instagram_background.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\instagram_background.png',
   'DATA'),
  ('resources\\img\\monsterTree.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsterTree.png',
   'DATA'),
  ('resources\\img\\monsters\\ME.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\ME.png',
   'DATA'),
  ('resources\\img\\monsters\\OS.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\OS.png',
   'DATA'),
  ('resources\\img\\monsters\\개별연구.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\개별연구.png',
   'DATA'),
  ('resources\\img\\monsters\\기계학습.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\기계학습.png',
   'DATA'),
  ('resources\\img\\monsters\\데이타구조.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\데이타구조.png',
   'DATA'),
  ('resources\\img\\monsters\\데이터베이스개론.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\데이터베이스개론.png',
   'DATA'),
  ('resources\\img\\monsters\\딥러닝개론.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\딥러닝개론.png',
   'DATA'),
  ('resources\\img\\monsters\\몰입캠프.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\몰입캠프.png',
   'DATA'),
  ('resources\\img\\monsters\\문제해결기법.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\문제해결기법.png',
   'DATA'),
  ('resources\\img\\monsters\\시프.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\시프.png',
   'DATA'),
  ('resources\\img\\monsters\\알고개.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\알고개.png',
   'DATA'),
  ('resources\\img\\monsters\\이산구조.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\이산구조.png',
   'DATA'),
  ('resources\\img\\monsters\\전산기조직.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\전산기조직.png',
   'DATA'),
  ('resources\\img\\monsters\\전산망개론.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\전산망개론.png',
   'DATA'),
  ('resources\\img\\monsters\\코옵.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\코옵.png',
   'DATA'),
  ('resources\\img\\monsters\\프로그래밍언어.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\프로그래밍언어.png',
   'DATA'),
  ('resources\\img\\monsters\\프로그래밍의이해.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\프로그래밍의이해.png',
   'DATA'),
  ('resources\\img\\monsters\\프밍기.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\monsters\\프밍기.png',
   'DATA'),
  ('resources\\img\\skill.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\skill.png',
   'DATA'),
  ('resources\\img\\spc_text.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\spc_text.png',
   'DATA'),
  ('resources\\img\\stat.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\stat.png',
   'DATA'),
  ('resources\\img\\text.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\text.png',
   'DATA'),
  ('resources\\img\\tool.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\tool.png',
   'DATA'),
  ('resources\\img\\전산몬스터.png',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\img\\전산몬스터.png',
   'DATA'),
  ('resources\\music\\Im_a_kaist_melody.wav',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\music\\Im_a_kaist_melody.wav',
   'DATA'),
  ('resources\\music\\Im_a_kaist_nonmelody.wav',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\music\\Im_a_kaist_nonmelody.wav',
   'DATA'),
  ('resources\\music\\bossbattle.wav',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\music\\bossbattle.wav',
   'DATA'),
  ('resources\\music\\ending.wav',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\music\\ending.wav',
   'DATA'),
  ('resources\\music\\hit.wav',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\music\\hit.wav',
   'DATA'),
  ('resources\\music\\menu.wav',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\music\\menu.wav',
   'DATA'),
  ('resources\\neodgm.ttf',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\neodgm.ttf',
   'DATA'),
  ('resources\\sound\\Battle_win.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Battle_win.mp3',
   'DATA'),
  ('resources\\sound\\Catch.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Catch.mp3',
   'DATA'),
  ('resources\\sound\\Catched.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Catched.mp3',
   'DATA'),
  ('resources\\sound\\Conv_end.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Conv_end.mp3',
   'DATA'),
  ('resources\\sound\\Critical.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Critical.mp3',
   'DATA'),
  ('resources\\sound\\Damage_weak.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Damage_weak.mp3',
   'DATA'),
  ('resources\\sound\\HP_low.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\HP_low.mp3',
   'DATA'),
  ('resources\\sound\\Heal.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Heal.mp3',
   'DATA'),
  ('resources\\sound\\Hit Normal Damage.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Hit '
   'Normal Damage.mp3',
   'DATA'),
  ('resources\\sound\\Hit Super Effective.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Hit '
   'Super Effective.mp3',
   'DATA'),
  ('resources\\sound\\Hit Weak Not Very Effective.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Hit '
   'Weak Not Very Effective.mp3',
   'DATA'),
  ('resources\\sound\\Level_up.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Level_up.mp3',
   'DATA'),
  ('resources\\sound\\Lose.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Lose.mp3',
   'DATA'),
  ('resources\\sound\\Option_change.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Option_change.mp3',
   'DATA'),
  ('resources\\sound\\Option_escape.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Option_escape.mp3',
   'DATA'),
  ('resources\\sound\\Option_select.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Option_select.mp3',
   'DATA'),
  ('resources\\sound\\Stat Fall.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Stat '
   'Fall.mp3',
   'DATA'),
  ('resources\\sound\\Stat Rise Up.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\Stat '
   'Rise Up.mp3',
   'DATA'),
  ('resources\\sound\\desktop.ini',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\desktop.ini',
   'DATA'),
  ('resources\\sound\\game_start.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\game_start.mp3',
   'DATA'),
  ('resources\\sound\\report.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\report.mp3',
   'DATA'),
  ('resources\\sound\\skills\\Python.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\skills\\Python.mp3',
   'DATA'),
  ('resources\\sound\\skills\\Typing.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\skills\\Typing.mp3',
   'DATA'),
  ('resources\\sound\\skills\\default.mp3',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\resources\\sound\\skills\\default.mp3',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('numpy-2.3.2.dist-info\\METADATA',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info\\WHEEL',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\RECORD',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.2.dist-info\\INSTALLER',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\entry_points.txt',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info\\REQUESTED',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Owner\\Documents\\코딩\\CSmonster\\pys\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1757307740,
 [('runw.exe',
   'C:\\Users\\Owner\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\python313.dll')
